---
apiVersion: v1
kind: ConfigMap
metadata:
  name: benchtool-cmdline
  namespace: default
  labels:
    app: benchtool
data:
  BENCH_ID: worker-1
  BENCH_INSTANCE_NAME: instance-01
  BENCH_QUERY_ENABLED: "true"
  BENCH_QUERY_ENDPOINT: http://query-endpoint
  BENCH_WRITE_ENABLED: "true"
  BENCH_WRITE_ENDPOINT: http://write-endpoint
